common.mode=training
common.model.directory=./model/fftn
common.model.file=col.mod
common.preprocessing=scale
common.scaling.method=minmax
common.scaling.minrows=_
common.scaling.param.file=./model/fftn/col_scale.mod
common.verbose=True
common.device =_
train.data.file=col_tr.txt
train.data.fields=0:24
train.data.feature.fields=0:23
train.data.out.fields=24
train.layer.data=6:relu:false:false:0.5
train.input.size=8
train.output.size=3
train.batch.size=64
train.loss.reduction=_
train.loss.margin=_
train.opt.learning.rate=.001
train.opt.weight.decay=_
train.opt.momentum=_
train.opt.eps=_
train.opt.dampening=_
train.opt.momentum.nesterov=_
train.opt.betas=_
train.opt.alpha=_
train.num.iterations=100
train.optimizer=adam
train.lossFn=triplet
train.model.save=True
train.track.error=True
train.epoch.intv=10
train.batch.intv=0
train.print.weights=_
valid.data.file=col_va.txt
valid.accuracy.metric=acc
predict.data.file=col_te.txt
predict.use.saved.model=True
predict.output=prob
predict.feat.pad.size=50
predict.print.output=True

