common.verbose=True
common.inv.score=_
common.network.type=ffn
common.config.params.direct=train.batch.size:int,train.opt.learning.rate:float,train.lossFn:string,train.optimizer:string
common.config.params.processed=_
common.config.params.control=control.common.verbose,control.train.track.error
train.num.layers=2,3
train.num.units=4,8
train.activation=_
train.batch.normalize=_
train.dropout.prob=_
train.out.num.units=1
train.out.activation=_
train.batch.size=30,100
train.opt.learning.rate=0.0001,0.01
train.lossFn=None
train.optimizer=_
control.common.verbose=False
control.train.track.error=False
