common.verbose=True
common.inv.score=_
common.network.type=ffn
common.config.params.direct=train.batch.size:int,train.opt.learning.rate:float,train.lossFn:string,train.optimizer:string
common.config.params.processed=
train.num.layers=1,2
train.num.units=6,10
train.activation=_
train.batch.normalize=_
train.dropout.prob=_
train.out.num.units=4
train.out.activation=_
train.batch.size=30,100
train.opt.learning.rate=0.0001,0.01
train.lossFn=None
train.optimizer=_

