common.mode=training
common.model.directory=./model/tnn
common.model.file=countfl.mod
common.preprocessing=scale
common.scaling.method=_
common.scaling.minrows=_
common.verbose=True
common.device =_
train.data.file=countfl_tr.txt
train.data.fields=1:6
train.data.feature.fields=0:4
train.data.out.fields=5
train.layer.data=3:relu:false:false:0.5,1:none:false:false:-1.0
train.input.size=_
train.output.size=1
train.output.clabels=_
train.batch.size=32
train.loss.reduction=_
train.opt.learning.rate=.005
train.opt.weight.decay=_
train.opt.momentum=_
train.opt.eps=_
train.opt.dampening=_
train.opt.momentum.nesterov=_
train.opt.betas=_
train.opt.alpha=_
train.num.iterations=100
train.optimizer=_
train.lossFn=mse
train.model.save=True
train.track.error=True
train.epoch.intv=10
train.batch.intv=5
train.print.weights=_
valid.data.file=countfl_va.txt
valid.accuracy.metric=mse
predict.data.file=countfl_va.txt
predict.use.saved.model=True
predict.output=_
predict.feat.pad.size=50
