common.mode=training
common.model.directory=./model/tnn
common.model.file=col.mod
common.preprocessing=scale
common.scaling.method=minmax
common.scaling.minrows=50
common.scaling.param.file=./model/tnn/col_scale.mod
common.verbose=True
common.device =_
train.data.file=cf_tr.txt
train.data.fields=0:8
train.data.feature.fields=0:7
train.data.out.fields=8
train.layer.data=6:relu:false:false:0.5,3:softmax:false:false:-1.0
train.input.size=_
train.output.size=3
train.output.clabels=N,A,C
train.batch.size=32
train.loss.reduction=_
train.opt.learning.rate=.001
train.opt.weight.decay=_
train.opt.momentum=_
train.opt.eps=_
train.opt.dampening=_
train.opt.momentum.nesterov=_
train.opt.betas=_
train.opt.alpha=_
train.num.iterations=100
train.optimizer=_
train.lossFn=ce
train.model.save=True
train.track.error=True
train.epoch.intv=10
train.batch.intv=10
train.print.weights=_
valid.data.file=cf_va.txt
valid.accuracy.metric=acc
predict.data.file=cf_pr.txt
predict.use.saved.model=True
predict.output=prob
predict.feat.pad.size=50
predict.print.output=True
calibrate.num.bins=10
calibrate.pred.prob.thresh=0.5
calibrate.num.nearest.neighbors=_

