window.size=1_m
window.samp.interval.type=_
window.samp.interval.params=1_s
window.samp.align.unit=s
window.time.unit=s
output.value.type=_
output.value.precision=_
output.value.format=short
output.value.nsamples=10
output.time.format=_
ts.random.params=0,.10
si.params=1.2,60,1.0,30,0.8,15,0.6,10
ccorr.file.path=mach.txt
ccorr.file.col=1
ccorr.co.params=0.78,-0.85
ccorr.unco.params=2.3,600
