common.mode=training
common.model.directory=./model/vae
common.model.file=maa.mod
common.preprocessing=_
common.scaling.method=_
common.scaling.minrows=_
common.scaling.param.file=_
common.verbose=True
common.device =_
train.data.shape=_
train.data.file=maa_tr.txt
train.data.fields=0:59
train.data.feature.fields=0:59
train.num.input=60
train.num.latent=4
train.num.enc.output=30
train.network.type=_
train.enc.layer.data=30:relu:false:false:-0.1
train.dec.layer.data=30:relu:false:false:-0.1,60:none:false:false:-0.1
train.batch.size=32
train.num.iterations=100
train.optimizer=_
train.opt.learning.rate=.002
train.opt.weight.decay=_
train.opt.momentum=_
train.opt.eps=_
train.opt.dampening=_
train.opt.momentum.nesterov=_
train.opt.betas=_
train.opt.alpha=_
train.model.save=True
train.track.error=True
train.batch.intv=10
encode.use.saved.model=True
encode.data.file=maa_va.txt
valid.accuracy.metric=mse
pred.data.file=maa_pr.txt



