common.verbose=True
common.model.directory=./model/tnn
common.model.file.trend=ret_tr_trend.mod
common.model.file.remain=ret_tr_remain.mod
common.trend.config.file=tnn_ret_trend.properties
common.remain.config.file=tnn_ret_remain.properties
train.data.file=ret_tr.csv
train.data.file.trend=ret_tr_trend.csv
train.data.file.remain=ret_tr_remain.csv
train.data.lookback.size=_
train.data.forecast.size=_
train.data.ts.col=_
train.data.value.col=_
train.data.split=_
train.data.regr.sqterm=True
train.auto.tuner=True
train.auto.tuner.ntrials.trend=5
train.auto.tuner.ntrials.rem=5
train.auto.tuner.config.file=nntuner_retail.properties
valid.data.file.trend=ret_va_trend.csv
valid.data.file.remain=ret_va_remain.csv
output.data.precision=2
