common.mode=training
common.model.directory=./model/tnn
common.model.file=mafault.mod
common.preprocessing=scale
common.scaling.method=minmax
common.scaling.minrows=_
common.scaling.param.file=./model/tnn/mafault_scale.mod
common.verbose=True
common.device =_
train.data.file=mafault_tr.csv
train.data.fields=0:9
train.data.feature.fields=0:8
train.data.out.fields=9
train.input.size=_
train.output.clabels=_
train.layer.data=6:relu:false:false:-1.0,1:sigmoid:false:false:-1.0
train.output.size=1
train.batch.size=64
train.loss.reduction=_
train.opt.learning.rate=.001
train.opt.weight.decay=_
train.opt.momentum=_
train.opt.eps=_
train.opt.dampening=_
train.opt.momentum.nesterov=_
train.opt.betas=_
train.opt.alpha=_
train.num.iterations=300
train.optimizer=adam
train.lossFn=bce
train.model.save=True
train.track.error=epoch
train.epoch.intv=10
train.batch.intv=10
train.print.weights=_
valid.data.file=mafault_va.csv
valid.accuracy.metric=bce
predict.data.file=mafault_pr.csv
predict.use.saved.model=True
predict.output=prob
predict.feat.pad.size=50
predict.print.output=True
calibrate.num.bins=10
calibrate.pred.prob.thresh=0.5
calibrate.num.nearest.neighbors=_

