common.mode=training
common.model.directory=./model/tnn
common.model.file=ret_remain.mod
common.preprocessing=_
common.scaling.method=_
common.scaling.minrows=_
common.scaling.param.file=_
common.verbose=_
common.device =_
train.data.file=ret_tr_remain.csv
train.data.fields=0:19
train.data.feature.fields=0:15
train.data.out.fields=16:19
train.layer.data=4:none:false:false:-1.0 
train.input.size=_
train.output.size=4
train.output.clabels=_
train.batch.size=32
train.loss.reduction=_
train.opt.learning.rate=.0001
train.opt.weight.decay=_
train.opt.momentum=_
train.opt.eps=_
train.opt.dampening=_
train.opt.momentum.nesterov=_
train.opt.betas=_
train.opt.alpha=_
train.num.iterations=200
train.optimizer=adam
train.lossFn=mse
train.model.save=True
train.track.error=_
train.epoch.intv=10
train.batch.intv=10
train.print.weights=_
valid.data.file=ret_va_remain.csv
valid.accuracy.metric=mse
predict.data.file=ret_pred_remain.csv
predict.use.saved.model=True
predict.output=raw
predict.feat.pad.size=50
predict.print.output=True
calibrate.num.bins=_
calibrate.pred.prob.thresh=_
calibrate.num.nearest.neighbors=_

