common.verbose=True
common.feat.type=hist
train.data.file=ma_fa_norm.csv
train.data.field=1
train.hist.padding=0.2
train.hist.nbins=10
train.hist.type=_
pred.data.file=ma_fa_anom.csv
pred.data.field=1
pred.ts.field=0
pred.window.size=50
pred.ano.threshold=0.5
pred.output.file=ma_fa_anom_out.csv
pred.output.prec=6
