train.data.file=ecgt.csv
train.data.field=1
train.discrete.size=.07
train.val.margin=.10
train.save.model=True
train.model.file=./model/tsano_mc_esg.mod
pred.data.file=ecgp.csv
pred.data.field=1
pred.window.size=4
pred.ano.threshold=.0002
