train.data.file=ecgt.csv
train.data.field=1
train.discrete.size=.04
train.val.margin=.10
train.save.model=True
train.model.file=./model/tsano_mc_esg.mod
pred.data.file=ecgp.csv
pred.data.field=1
pred.ts.field=0
pred.window.size=4
pred.ano.threshold=.000005
pred.output.file=ecga.csv
pred.output.prec=_