window.size=105_d
window.samp.interval.type=_
window.samp.interval.params=1_h
window.samp.align.unit=h
window.time.unit=s
output.value.type=int
output.value.precision=2
output.value.format=short
output.value.nsamples=_
output.time.format="%Y-%m-%d %H:%M:%S"
ts.random.params=0,8.0
ts.base=_
ts.base.params=100.0
ts.trend=linear
ts.trend.params=0.01
ts.cycles=day,week
ts.cycle.year.params=_
ts.cycle.week.params=-10,-8,-8,-6,2,15,12
ts.cycle.day.params=-5,-22,-33,-45,-60,-40,-30,-10,10,13,17,23,18,12,7,5,10,15,22,29,32,26,21,8
