window.size=1000_ms
window.samp.interval.type=_
window.samp.interval.params=1_ms
window.samp.align.unit=ms
window.time.unit=s
output.value.precision=3
output.time.format=_
ts.random.params=0,3.0
si.params=_
triang.params=normal:16.0:1.5,normal:0.25:0.03
step.params=normal:200.0:20.0,normal:100.0:30.0,normal:8.0:1.0
