window.size=1000_ms
window.samp.interval.type=_
window.samp.interval.params=1_ms
window.samp.align.unit=ms
window.time.unit=s
output.value.precision=3
output.time.format=_
si.params=_
triang.params=normal:16.0:1.5,normal:0.25:0.03
