window.size=200_d
window.samp.interval.type=_
window.samp.interval.params=1_d
window.samp.align.unit=d
window.time.unit=s
output.value.type=_
output.value.precision=2
output.value.format=short
output.value.nsamples=_
output.time.format="%Y-%m-%d %H:%M:%S"
ts.random.params=0,100.0
ts.base=_
ts.base.params=10000.0
ts.trend=linear
ts.trend.params=0.2
ts.cycles=week
ts.cycle.year.params=_
ts.cycle.week.params=100,0,-50,100,700,800,900
ts.cycle.day.params=_
rw.init.value=_
rw.range=_
ar.params=_
ar.seed=_
ar.exp.param=_
corr.file.path=_
corr.file.col=_
corr.scale=_
corr.noise.stddev=_
corr.lag=_
ccorr.file.path=_
ccorr.file.col=_
ccorr.co.params=_
ccorr.unco.params=_
si.params=_
motif.params=_
anomaly.params=meanshift,100,120,25.0,3.0
anomaly.pt.params=normal:20.0:5.0,normal:1000.0:100.0
