window.size=200_d
window.samp.interval.type=_
window.samp.interval.params=1_d
window.samp.align.unit=d
window.time.unit=s
output.value.type=int
output.value.precision=2
output.value.format=short
output.value.nsamples=_
output.time.format="%Y-%m-%d %H:%M:%S"
ts.random.params=0,80.0
ts.base=_
ts.base.params=10000.0
ts.trend=quadratic
ts.trend.params=0.2,0:-.001,100:.006
ts.cycles=week
ts.cycle.year.params=_
ts.cycle.week.params=100,0,-50,100,600,700,800
ts.cycle.day.params=_
