window.size=10000_ms
window.samp.interval.type=_
window.samp.interval.params=2_ms
window.samp.align.unit=ms
window.time.unit=s
output.value.type=_
output.value.precision=_
output.value.format=_
output.value.nsamples=1
output.time.format=_
ts.random.params=0,.05
si.params=1.2,100,0.2,50
anomaly.params=multsine,1000,1500,.05,.6,25,0.4,15
anomaly.insert=add