window.size=3_s
window.samp.interval.type=_
window.samp.interval.params=1_ms
window.samp.align.unit=ms
window.time.unit=ms
output.value.type=_
output.value.precision=_
output.value.format=short
output.value.nsamples=1
output.time.format=_
ts.random.params=0,.30
si.params=1.2,30,1.0,15,0.8,10,0.6,6
anomaly.params=multsine,100,600,0.30,1.2,30,1.0,15,1.4,12,1.2,8
anomaly.insert=replace
