common.logging.file=./log/opti.log
common.logging.level=debug
ac.graph.data=A:B:5.1,A:C:10.3,A:D:5.3,A:E:8.1,A:F:7.9,A:G:9.1,A:H:11.2,A:I:11.0,A:J:15.2,B:C:5.2,B:D:4.8,B:E:12.5,B:F:8.8,B:G:8.6,B:H:12.8,B:I:11.2,B:J:15.1,C:D:4.8,C:E:13.1,C:F:9.8,C:G:8.1,C:H:12.9,C:I:5.8,C:J:14.9,D:E:8.7,D:F:4.9,D:G:4.2,D:H:6.1,D:I:5.5,D:J:10.9,E:F:4.8,E:G:8.2,E:H:7.9,E:I:9.3,E:J:10.5,F:G:4.2,F:H:4.1,F:I:5.2,F:J:10.0,G:H:3.9,G:I:2.3,G:J:8.2,H:I:4.1,H:J:4.4,I:J:7.7
ac.graph.base.node=A
ac.ant.pool.size=30
ac.num.iter=40
ac.heuristic.exp=2.5
ac.pheromone.exp=1.0
ac.pheromone.evaporation.param=0.6
ac.pheromone.update.policy=ib
ac.pheromone.add.param=_
ac.exploration.probab=0.3