common.verbose=_
ac.graph.data=A:B:5.1,A:C:10.3,A:D:5.3,A:E:8.1,A:F:7.9,A:G:9.1,A:H:11.2,B:C:5.2,B:D:4.8,B:E:12.5,B:F:8.8,B:G:8.6,B:H:12.8,C:D:4.8,C:E:13.1,C:F:9.8,C:G:8.1,C:H:12.9,D:E:8.7,D:F:4.9,D:G:4.2,D:H:6.1,E:F:4.8,E:G:8.2,E:H:7.9,F:G:4.2,F:H:4.1,G:H:3.9
ac.graph.base.node=A
ac.ant.pool.size=20
ac.num.iter=20
ac.heuristic.exp=2.0
ac.pheromone.exp=1.0
ac.pheromone.evaporation.param=0.5
ac.pheromone.update.policy=ib
ac.pheromone.add.param=_
ac.exploration.probab=0.2