common.verbose=True
common.logging.file=./log/opti.log
common.logging.level=debug
opti.solution.size=32
opti.solution.comp.size=1
opti.solution.data.distr=pid.csv:nonparam:scategorical
opti.solution.data.groups=_
opti.num.iter=50
opti.global.search.strategy=_
opti.local.search.strategy=_
opti.mutation.size=_
opti.local.search.num.iter=_
opti.performance.track.interval=_
opti.performance.track.on=_
opti.soln.create.max.try=200
opti.soln.mutate.max.try=200
opti.initial.temo=.01
opti.temp.update.interval=_
opti.cooling.rate=.0001
opti.cooling.rate.geometric=_