common.pvar.samplers=1:3:1:30:50:20:discrete:int,100:20:normal:float,1:8:1:10:20:50:70:85:100:60:30:discrete:int,1:7:1:60:40:30:50:70:95:120:discrete:int,0.5:0:1:bernauli:int
common.pvar.ranges=1,3,30,200,1,8,1,7,0,1
common.linear.weights=1.2,1.4,1.0,1.2,1.5
common.square.weights=1,0.15
common.crterm.weights=2,3,0.1
common.corr.params=0:1:40.0:30.0:.08:false
common.bias=20
common.noise=normal,.05
common.tvar.range=50,300
common.weight.niter=200
